{
  "name": "shamcash.js",
  "version": "1.0.0",
  "description": "A client-side npm package for the shamcash e-payment API",
  "keywords": [
    "shamcash",
    "npm",
    "client-side"
  ],
  "homepage": "https://github.com/ventstd/shamcash.js#readme",
  "bugs": {
    "url": "https://github.com/ventstd/shamcash.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ventstd/shamcash.js.git"
  },
  "license": "MIT",
  "author": "Venture Studio",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
