{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedDeclarations": true,
    "declaration": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": [],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
